/*noinspection CssUnresolvedCustomProperty*/
:root {
 --bg: var(--tg-theme-bg-color);
 --bg-emphasis: var(--tg-theme-secondary-bg-color);
 --text: var(--tg-theme-text-color);
 --hint: var(--tg-theme-hint-color);
 --accent: #1aa260;
 --btn: #f8a917;
 --btn-emphasis: #e64d44;
 --btn-text: #fff;
}
* {
 font-family: 'Segoe UI', Roboto, Arial, sans-serif;
 -webkit-tap-highlight-color: transparent;
 -webkit-user-select: none;
 user-select: none;
}
body {
 background: var(--bg);
 color: var(--text);
}
button:active {
 filter: brightness(85%);
}
.menu {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.card {
 position: relative;
 width: 150px;
 margin: 10px;
 padding-bottom: 50px;
 border-radius: 10px;
 overflow: hidden;
 border: 1px solid #666;
 box-shadow: 0 0 10px #666;
 text-align: center;
}
.card .quantity {
 position: absolute;
 top: 5px;
 right: 5px;
 border: 2px solid #fff;
 border-radius: 20px;
 padding: 0 8px;
 background: var(--accent);
 color: var(--btn-text);
 font-weight: bold;
 font-size: 1.2em;
 display: none;
}
.card .image {
 width: 100%;
 height: 120px;
 object-fit: cover;
}
.card .price {
 font-weight: bold;
}
.card .type {
 display: block;
 color: var(--hint);
 margin: 5px auto;
 padding: 0 5px;
 font-size: 1.1em;
 font-style: italic;
 border-radius: 10px;
 outline: none;
}
.card .counters {
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 margin: 10px auto;
 max-width: 60%;
}
.card .counters button {
 width: 40px;
 height: 32px;
 border: none;
 border-radius: 10px;
 color: var(--btn-text);
 font-weight: bold;
 font-size: 2em;
 line-height: 0;
 cursor: pointer;
}
.card .counter-plus {
 background: var(--btn);
}
.card .counter-minus {
 background: var(--btn-emphasis);
 display: none;
}
.card .counter-plus.active {
 min-width: 85px;
}